MPICC ?= $(MPI_INSTALL_PATH)mpicc
MPICPP ?= $(MPI_INSTALL_PATH)mpic++
MPICXX ?= $(MPI_INSTALL_PATH)mpic++
MPIFC ?= $(MPI_INSTALL_PATH)/bin/mpif90
MPIF90 ?= $(MPI_INSTALL_PATH)/bin/mpif90
MPI_INC ?= $(MPI_INSTALL_PATH)/include
MPI_LIB ?= $(MPI_INSTALL_PATH)/lib
